spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=reddy@git7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.include-message=always

spring.application.name = Department-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

debug = true
logging.file.path=C:/logs/
server.port =8089